
 * Created by SharpDevelop.
 * User: Alumnos
 * Date: 18/10/2023
 * Time: 18:40
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */
using System;
using System.Collections;

namespace clase_9
{
	class Program
	{
		public static void Main(string[] args)
		{
			//int [] datos= new int[]{4,7,5,1,3}
			Persona p=new Persona("jorge","jose",1);
			Persona pe=new Persona("damian","acosta",9);
			Persona per=new Persona("guillermo","casado",3);
			Persona perso=new Persona("mario","mario",4);
			Persona person=new Persona("dio","brando",8);
			ArrayList personas= new ArrayList();
			personas.Add(p);
			personas.Add(pe);
			personas.Add(per);
			personas.Add(perso);
			personas.Add(person);
			for(int i=0;i<personas.Count;i++){
				Console.WriteLine(personas[i].ToString());
			}
			Console.WriteLine("-----------------------------------------------------");
			//ordenarIntercambio(ref  personas);
			//ordenarSeleccion(ref  personas);
			ordenarBurbuja(ref personas);
			for(int i=0;i<personas.Count;i++){
				Console.WriteLine(personas[i].ToString());
			}
			
			Console.ReadKey(true);
		}
		/*public static void ordenarIntercambio(ref ArrayList people){
			int n=people.Count;
			for(int i=0;i<(n-1);i++){
				for(int j=i+1;j<n;j++){
					if(((Persona)people[i]).DNI>((Persona)people[j]).DNI){
						Persona aux=(Persona)people[i];
						people[i]=people[j];
						people[j]=aux;
						
					}
				}
			}
		}*/
		public static void ordenarBurbuja(ref ArrayList people){
			int n=people.Count;
			int i=0;
			bool ord= false;
			while(ord==false){
				ord=true;
				for(int j=0;j<(n-1-i);j++){
					ord=false;
					if(((Persona)people[j]).DNI>((Persona)people[j+1]).DNI){
						Persona aux=(Persona)people[j];
						people[j]=people[j+1];
						people[j+1]=aux;
						ord=false;
					}
				}
				i++;
			}
			Console.WriteLine("cantidad de ejecuciones: {0}",i);
		}
		
		
		/*public static void ordenarSeleccion(ref ArrayList people){
			int n=people.Count;
			for(int i=0;i<(n-1);i++){
				int menor=i;
				for(int j=i+1;j<n;j++){
					if(((Persona)people[j]).DNI<((Persona)people[menor]).DNI){
						menor=j;
					}
				}
			if(menor!=i){
			Persona aux=(Persona)people[i];
			people[i]=people[menor];
			people[menor]=aux;
						}
					
					
				}
			}
		*/
		/*public static void ordenarm(ref int[]datos){
			int n= datos.Length;
			for(int i=0;i<(n<1);i++){
				for(int j=i+1;j<n;j++){
					if(datos[i]>datos[j]){
						int swap= datos[i];
						datos[i]=datos[j];
						datos[j]=swap;
					}
				}
			}
		}*/
	}
